-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                                   
- User:                                                                      
- Dataset:                                                                   
- Notes:                                                                     
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                               data/release2.0/static/input
- Observations file:                                          static.data.txt
- Observation count:                                                      320
- Number of variables:                                                     33
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        5
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                    SearcherGreedy
- Proposer:                              defaulted to ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                         defaulted to DeciderGreedy
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:         Depth-first Search with Shmueli Optimization
-----------------------------------------------------------------------------
- Min. proposed networks after high score:                               1000
- Min. proposed networks before restart:                                 5000
- Max. proposed networks before restart:                                10000
- Restart method:                                          use random network
-   with max. parent count:                                                 5
-----------------------------------------------------------------------------
- Output directory:                             data/release2.0/static/output
- Report file:                                       static.report.GS.10m.txt
- Number of best networks tracked:                                        100
- Best networks are:                                             nonidentical
- Max. time:                                                           10.0 m
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                                no
- Compute consensus graph:                                                 no
- Create consensus graph as HTML:                                          no
- Create 'dot' output:                                                     no
- Location of 'dot':                                             not supplied
-----------------------------------------------------------------------------
- XML output directory:                         data/release2.0/static/output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1488660557271
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
Prep. time used: 657.0 ms
Beginning to search: expect a status report every 20.0 s

Status:  Networks 6683000
         Time     20.0 s (3.3% of max. 10.0 m)
         Restarts 1086
Status:  Networks 13384000
         Time     40.0 s (6.6% of max. 10.0 m)
         Restarts 2174
Status:  Networks 20134000
         Time     1.0 m (10.0% of max. 10.0 m)
         Restarts 3274
Status:  Networks 26788000
         Time     1.33 m (13.3% of max. 10.0 m)
         Restarts 4358
Status:  Networks 33423000
         Time     1.67 m (16.6% of max. 10.0 m)
         Restarts 5432
Status:  Networks 40016000
         Time     2.0 m (20.0% of max. 10.0 m)
         Restarts 6495
Status:  Networks 46591000
         Time     2.33 m (23.3% of max. 10.0 m)
         Restarts 7565
Status:  Networks 53116000
         Time     2.67 m (26.6% of max. 10.0 m)
         Restarts 8620
Status:  Networks 59758000
         Time     3.0 m (30.0% of max. 10.0 m)
         Restarts 9689
Status:  Networks 66425000
         Time     3.33 m (33.3% of max. 10.0 m)
         Restarts 10769
Status:  Networks 73015000
         Time     3.67 m (36.6% of max. 10.0 m)
         Restarts 11832
Status:  Networks 79644000
         Time     4.0 m (40.0% of max. 10.0 m)
         Restarts 12913
Status:  Networks 86317000
         Time     4.33 m (43.3% of max. 10.0 m)
         Restarts 13992
Status:  Networks 92977000
         Time     4.67 m (46.6% of max. 10.0 m)
         Restarts 15071
Status:  Networks 99654000
         Time     5.0 m (50.0% of max. 10.0 m)
         Restarts 16156
Status:  Networks 106315000
         Time     5.33 m (53.3% of max. 10.0 m)
         Restarts 17222
Status:  Networks 112928000
         Time     5.67 m (56.6% of max. 10.0 m)
         Restarts 18294
Status:  Networks 119523000
         Time     6.0 m (60.0% of max. 10.0 m)
         Restarts 19366
Status:  Networks 126192000
         Time     6.33 m (63.3% of max. 10.0 m)
         Restarts 20447
Status:  Networks 132854000
         Time     6.67 m (66.6% of max. 10.0 m)
         Restarts 21531
Status:  Networks 139571000
         Time     7.0 m (70.0% of max. 10.0 m)
         Restarts 22615
Status:  Networks 146281000
         Time     7.33 m (73.3% of max. 10.0 m)
         Restarts 23708
Status:  Networks 153011000
         Time     7.67 m (76.6% of max. 10.0 m)
         Restarts 24795
Status:  Networks 159604000
         Time     8.0 m (80.0% of max. 10.0 m)
         Restarts 25870
Status:  Networks 166257000
         Time     8.33 m (83.3% of max. 10.0 m)
         Restarts 26959
Status:  Networks 172924000
         Time     8.67 m (86.6% of max. 10.0 m)
         Restarts 28033
Status:  Networks 179572000
         Time     9.0 m (90.0% of max. 10.0 m)
         Restarts 29110
Status:  Networks 186236000
         Time     9.33 m (93.3% of max. 10.0 m)
         Restarts 30195
Status:  Networks 192957000
         Time     9.67 m (96.6% of max. 10.0 m)
         Restarts 31285
Status:  Networks 199609000
         Time     10.0 m (100.0% of max. 10.0 m)
         Restarts 32357


-----------------------------------------------------------------------------
- Final report                                          Best networks overall
-----------------------------------------------------------------------------
These are the 100 top-scoring non-identical networks found during the search: 

Network #1, score: -8547.2035, first found at iteration 146422575
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 0
 9 1 8
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 9
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #2, score: -8547.2035, first found at iteration 146422559
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 0
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 9
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #3, score: -8547.2035, first found at iteration 146422712
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 11
 9 1 8
10 1 30
11 0
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 9
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #4, score: -8547.2035, first found at iteration 146422503
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 0
17 2 20 21
18 1 21
19 1 14
20 1 16
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #5, score: -8547.2035, first found at iteration 146422534
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 0
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #6, score: -8547.2035, first found at iteration 146422685
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 30
 9 1 8
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 9
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 0
31 1 5
32 1 22

Network #7, score: -8553.9329, first found at iteration 146422314
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 0
17 1 20
18 1 21
19 1 14
20 1 16
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #8, score: -8553.9329, first found at iteration 146422031
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 0
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #9, score: -8553.9329, first found at iteration 146422256
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 1 20
18 1 21
19 1 14
20 0
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #10, score: -8553.9329, first found at iteration 146422036
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 1 24
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 0
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #11, score: -8553.9329, first found at iteration 146421987
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 0
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #12, score: -8558.1785, first found at iteration 90629107
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 0
 9 1 8
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #13, score: -8558.1785, first found at iteration 90629127
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 9
 9 0
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #14, score: -8558.1785, first found at iteration 90629052
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 11
 9 1 8
10 1 30
11 0
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #15, score: -8558.1785, first found at iteration 90629218
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 0
17 2 0 20
18 1 10
19 1 14
20 1 16
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #16, score: -8558.1785, first found at iteration 90629212
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 0
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #17, score: -8558.1785, first found at iteration 90629860
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 30
 9 1 8
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 0
31 1 18
32 1 13

Network #18, score: -8569.1290, first found at iteration 84471150
33
 0 2 8 19
 1 1 14
 2 1 17
 3 1 13
 4 1 23
 5 1 12
 6 1 7
 7 1 28
 8 1 30
 9 1 8
10 1 30
11 1 8
12 2 13 15
13 1 29
14 2 20 30
15 1 2
16 1 20
17 1 14
18 1 21
19 1 14
20 1 9
21 2 17 20
22 1 19
23 1 17
24 1 5
25 2 0 9
26 1 17
27 1 5
28 1 14
29 1 22
30 0
31 1 18
32 1 22

Network #19, score: -8569.1290, first found at iteration 84470977
33
 0 2 8 19
 1 1 14
 2 1 17
 3 1 13
 4 1 23
 5 1 12
 6 1 7
 7 1 28
 8 1 30
 9 1 8
10 0
11 1 8
12 2 13 15
13 1 29
14 2 20 30
15 1 2
16 1 20
17 1 14
18 1 21
19 1 14
20 1 9
21 2 17 20
22 1 19
23 1 17
24 1 5
25 2 0 9
26 1 17
27 1 5
28 1 14
29 1 22
30 1 10
31 1 18
32 1 22

Network #20, score: -8573.1642, first found at iteration 22692116
33
 0 2 9 30
 1 0
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 1
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 7
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #21, score: -8573.1642, first found at iteration 22693267
33
 0 2 9 30
 1 1 6
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 0
 7 1 1
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 7
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #22, score: -8573.1642, first found at iteration 22692040
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 0
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 7
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #23, score: -8573.1642, first found at iteration 22691874
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 0
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #24, score: -8573.1642, first found at iteration 22692669
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 0
16 2 14 25
17 1 15
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 17
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #25, score: -8573.1642, first found at iteration 22692661
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 0
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 17
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #26, score: -8573.1642, first found at iteration 22692418
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 19
15 1 17
16 2 14 25
17 1 28
18 1 10
19 0
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #27, score: -8573.1642, first found at iteration 22691868
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 0
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #28, score: -8573.1642, first found at iteration 22692754
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 23
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 0
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 17
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #29, score: -8573.1642, first found at iteration 22692188
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 27
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 0
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #30, score: -8573.1642, first found at iteration 22691875
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 0
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #31, score: -8573.1642, first found at iteration 22692562
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 29
29 0
30 2 11 14
31 1 13
32 1 22

Network #32, score: -8573.5987, first found at iteration 15665643
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 30
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 2 20 21
18 1 10
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 0
26 1 23
27 1 17
28 1 17
29 1 31
30 1 25
31 1 18
32 1 13

Network #33, score: -8573.5987, first found at iteration 15665555
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 30
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 2 20 21
18 1 10
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 0
31 1 18
32 1 13

Network #34, score: -8573.5987, first found at iteration 15665402
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 0
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 2 20 21
18 1 10
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 1 18
32 1 13

Network #35, score: -8573.5987, first found at iteration 15665410
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 21
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 2 20 21
18 1 10
19 1 14
20 1 9
21 0
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 1 18
32 1 13

Network #36, score: -8575.1366, first found at iteration 42451302
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 0
 7 1 6
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 7
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 14
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #37, score: -8575.1366, first found at iteration 42451228
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 0
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 7
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 14
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #38, score: -8575.1366, first found at iteration 42449987
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 0
 9 1 8
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 9
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #39, score: -8575.1366, first found at iteration 42449984
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 0
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 9
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #40, score: -8575.1366, first found at iteration 42449993
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 11
 9 1 8
10 1 30
11 0
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 9
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #41, score: -8575.1366, first found at iteration 42451224
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 0
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 14
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #42, score: -8575.1366, first found at iteration 42450692
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 16
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 0
17 1 28
18 1 10
19 1 14
20 1 9
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #43, score: -8575.1366, first found at iteration 42450803
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 0
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #44, score: -8575.1366, first found at iteration 42451365
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 22
 7 1 6
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 7
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 0
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 14
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #45, score: -8575.1366, first found at iteration 42450256
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 25
 9 1 8
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 9
21 1 30
22 1 6
23 1 17
24 1 5
25 0
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #46, score: -8575.1366, first found at iteration 42451712
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 0
28 1 27
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #47, score: -8575.1366, first found at iteration 42450940
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 0
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #48, score: -8575.1366, first found at iteration 42451796
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 29
28 1 27
29 0
30 2 9 14
31 1 13
32 1 13

Network #49, score: -8575.8127, first found at iteration 90628817
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 0
 9 1 8
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #50, score: -8575.8127, first found at iteration 90628812
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 9
 9 0
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #51, score: -8575.8127, first found at iteration 90628834
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 11
 9 1 8
10 1 30
11 0
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #52, score: -8577.7537, first found at iteration 146421816
33
 0 1 30
 1 0
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 1 1
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 2 15 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #53, score: -8577.7537, first found at iteration 146421935
33
 0 1 30
 1 0
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 1
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #54, score: -8577.7537, first found at iteration 146421724
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 0
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #55, score: -8577.7537, first found at iteration 146421814
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 0
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 2 15 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #56, score: -8577.7537, first found at iteration 146421754
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 0
28 2 15 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #57, score: -8577.7537, first found at iteration 146421947
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 0
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #58, score: -8577.7537, first found at iteration 146421703
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 29
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 0
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 1 22
30 1 8
31 1 5
32 1 22

Network #59, score: -8577.7537, first found at iteration 146421735
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 0
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #60, score: -8577.7537, first found at iteration 146421718
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 29
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 0
30 1 8
31 1 5
32 1 22

Network #61, score: -8577.7537, first found at iteration 146421654
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 29
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 32
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 1 22
30 1 8
31 1 5
32 0

Network #62, score: -8578.5437, first found at iteration 90628759
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 0
 9 1 8
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 1 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #63, score: -8578.5437, first found at iteration 90628783
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 9
 9 0
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 1 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #64, score: -8578.5437, first found at iteration 90628742
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 30
 9 1 8
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 1 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 0
31 1 18
32 1 13

Network #65, score: -8579.0477, first found at iteration 95681971
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 0
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 1 30
22 1 19
23 1 4
24 1 14
25 1 8
26 1 28
27 1 5
28 1 17
29 1 13
30 1 25
31 1 26
32 1 13

Network #66, score: -8579.0477, first found at iteration 95682696
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 25
 9 2 20 25
10 0
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 1 30
22 1 19
23 1 4
24 1 14
25 1 30
26 1 28
27 1 5
28 1 17
29 1 13
30 1 10
31 1 26
32 1 13

Network #67, score: -8579.0477, first found at iteration 95682959
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 11
 9 2 20 25
10 1 30
11 0
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 1 30
22 1 19
23 1 4
24 1 14
25 1 8
26 1 28
27 1 5
28 1 17
29 1 13
30 1 25
31 1 26
32 1 13

Network #68, score: -8579.0477, first found at iteration 95682143
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 20
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 0
17 2 20 21
18 1 21
19 1 14
20 1 16
21 1 30
22 1 19
23 1 4
24 1 14
25 1 8
26 1 28
27 1 5
28 1 17
29 1 13
30 1 25
31 1 26
32 1 13

Network #69, score: -8579.0477, first found at iteration 95681457
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 25
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 0
19 1 14
20 1 8
21 1 18
22 1 19
23 1 4
24 1 14
25 1 30
26 1 28
27 1 5
28 1 17
29 1 13
30 1 21
31 1 26
32 1 13

Network #70, score: -8579.0477, first found at iteration 95681975
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 20
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 0
21 1 30
22 1 19
23 1 4
24 1 14
25 1 8
26 1 28
27 1 5
28 1 17
29 1 13
30 1 25
31 1 26
32 1 13

Network #71, score: -8579.0477, first found at iteration 95681433
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 25
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 0
22 1 19
23 1 4
24 1 14
25 1 30
26 1 28
27 1 5
28 1 17
29 1 13
30 1 21
31 1 26
32 1 13

Network #72, score: -8579.0477, first found at iteration 95681944
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 25
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 1 30
22 1 19
23 1 4
24 1 14
25 0
26 1 28
27 1 5
28 1 17
29 1 13
30 1 25
31 1 26
32 1 13

Network #73, score: -8579.0477, first found at iteration 95681395
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 25
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 1 30
22 1 19
23 1 4
24 1 14
25 1 30
26 1 28
27 1 5
28 1 17
29 1 13
30 0
31 1 26
32 1 13

Network #74, score: -8580.3281, first found at iteration 15664332
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 0
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 18
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 1 31
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 3
30 1 10
31 1 29
32 1 13

Network #75, score: -8580.3281, first found at iteration 15663987
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 0
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 1 10
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 1 18
32 1 13

Network #76, score: -8580.3281, first found at iteration 15664043
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 18
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 0
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 1 18
32 1 13

Network #77, score: -8580.3281, first found at iteration 15663969
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 21
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 1 10
19 1 14
20 1 9
21 0
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 1 18
32 1 13

Network #78, score: -8580.3281, first found at iteration 15664240
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 18
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 1 31
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 0
30 1 10
31 1 29
32 1 13

Network #79, score: -8580.3281, first found at iteration 15664167
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 18
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 1 31
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 0
32 1 13

Network #80, score: -8581.0262, first found at iteration 146421503
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 29
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 32
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 1 22
30 1 8
31 1 5
32 0

Network #81, score: -8581.0262, first found at iteration 146421487
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 29
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 0
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 1 22
30 1 8
31 1 5
32 1 22

Network #82, score: -8582.2726, first found at iteration 5321711
33
 0 2 5 25
 1 1 17
 2 1 17
 3 0
 4 1 28
 5 1 13
 6 1 22
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 1 22
20 1 16
21 1 30
22 1 3
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 1 0
31 1 18
32 1 13

Network #83, score: -8582.2726, first found at iteration 5322118
33
 0 2 5 25
 1 1 17
 2 1 17
 3 1 22
 4 1 28
 5 1 13
 6 0
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 1 22
20 1 16
21 1 30
22 1 6
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 1 0
31 1 18
32 1 13

Network #84, score: -8582.2726, first found at iteration 5322190
33
 0 2 5 25
 1 1 17
 2 1 17
 3 1 22
 4 1 28
 5 1 13
 6 1 22
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 0
20 1 16
21 1 30
22 1 19
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 1 0
31 1 18
32 1 13

Network #85, score: -8582.2726, first found at iteration 5321678
33
 0 2 5 25
 1 1 17
 2 1 17
 3 1 22
 4 1 28
 5 1 13
 6 1 22
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 1 22
20 1 16
21 1 30
22 0
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 1 0
31 1 18
32 1 13

Network #86, score: -8582.4896, first found at iteration 22691728
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 0
 9 1 8
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 2 8 9
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #87, score: -8582.4896, first found at iteration 22691717
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 0
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 2 8 9
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #88, score: -8582.4896, first found at iteration 22691816
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 2 9 20
 9 0
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 9
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #89, score: -8582.4896, first found at iteration 22691830
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 2 9 20
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 0
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #90, score: -8583.1295, first found at iteration 15009579
33
 0 3 2 14 25
 1 2 11 19
 2 1 17
 3 1 18
 4 1 28
 5 1 27
 6 1 1
 7 1 14
 8 1 20
 9 2 11 20
10 1 30
11 1 8
12 1 17
13 1 29
14 1 19
15 1 17
16 1 20
17 1 28
18 1 21
19 1 22
20 1 17
21 1 10
22 1 32
23 1 17
24 1 5
25 1 11
26 1 28
27 1 26
28 1 14
29 1 28
30 1 0
31 1 29
32 0

Network #91, score: -8583.1295, first found at iteration 15008886
33
 0 3 2 14 25
 1 2 11 19
 2 1 17
 3 1 18
 4 1 28
 5 1 27
 6 1 1
 7 0
 8 1 20
 9 2 11 20
10 1 30
11 1 8
12 1 17
13 1 29
14 1 7
15 1 17
16 1 20
17 1 28
18 1 21
19 1 14
20 1 17
21 1 10
22 1 19
23 1 17
24 1 5
25 1 11
26 1 28
27 1 26
28 1 14
29 1 28
30 1 0
31 1 29
32 1 22

Network #92, score: -8583.1295, first found at iteration 15008882
33
 0 3 2 14 25
 1 2 11 19
 2 1 17
 3 1 18
 4 1 28
 5 1 27
 6 1 1
 7 1 14
 8 1 20
 9 2 11 20
10 1 30
11 1 8
12 1 17
13 1 29
14 0
15 1 17
16 1 20
17 1 28
18 1 21
19 1 14
20 1 17
21 1 10
22 1 19
23 1 17
24 1 5
25 1 11
26 1 28
27 1 26
28 1 14
29 1 28
30 1 0
31 1 29
32 1 22

Network #93, score: -8583.1295, first found at iteration 15009226
33
 0 3 2 14 25
 1 2 11 19
 2 1 17
 3 1 18
 4 1 28
 5 1 27
 6 1 1
 7 1 14
 8 1 20
 9 2 11 20
10 1 30
11 1 8
12 1 17
13 1 29
14 1 19
15 1 17
16 1 20
17 1 28
18 1 21
19 0
20 1 17
21 1 10
22 1 19
23 1 17
24 1 5
25 1 11
26 1 28
27 1 26
28 1 14
29 1 28
30 1 0
31 1 29
32 1 22

Network #94, score: -8583.1295, first found at iteration 15009509
33
 0 3 2 14 25
 1 2 11 19
 2 1 17
 3 1 18
 4 1 28
 5 1 27
 6 1 1
 7 1 14
 8 1 20
 9 2 11 20
10 1 30
11 1 8
12 1 17
13 1 29
14 1 19
15 1 17
16 1 20
17 1 28
18 1 21
19 1 22
20 1 17
21 1 10
22 0
23 1 17
24 1 5
25 1 11
26 1 28
27 1 26
28 1 14
29 1 28
30 1 0
31 1 29
32 1 22

Network #95, score: -8583.5510, first found at iteration 22691046
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 0
 9 1 8
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 8
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #96, score: -8583.5510, first found at iteration 22690993
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 0
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 8
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #97, score: -8583.5510, first found at iteration 22691217
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 11
 9 1 8
10 1 30
11 0
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 8
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #98, score: -8583.5510, first found at iteration 22691053
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 20
 9 1 8
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 0
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #99, score: -8583.7186, first found at iteration 5321500
33
 0 2 5 25
 1 1 17
 2 1 17
 3 1 22
 4 1 28
 5 1 13
 6 1 22
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 0
20 1 16
21 1 30
22 1 19
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 2 0 8
31 1 18
32 1 13

Network #100, score: -8583.7186, first found at iteration 5321591
33
 0 2 5 25
 1 1 17
 2 1 17
 3 1 22
 4 1 28
 5 1 13
 6 1 22
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 1 22
20 1 16
21 1 30
22 0
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 2 0 8
31 1 18
32 1 13


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherGreedy':
  Number of networks examined: 199609000
  Total time used: 10.0 m
  High score: -8547.2035, first found at iteration 146422575
  Number of restarts: 32358

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    66511363
  Deletions -- proposed:    66562948
  Reversals -- proposed:    66534688

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  66511363,  acyclic:  53153728
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  66534688,  acyclic:  61604292

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          9027089
  Scores (cache)            placed         fetched        
      with 0 parents:       33             97209660       
      with 1 parents:       1056           35815034       
      with 2 parents:       16368          92634178       
      with 3 parents:       7982639        9079088        
      with 4 parents:       774243         228520         
      with 5 parents:       252750         16995          

Statistics collected in decider 'DeciderGreedy':
  Additions -- considered:  53153728,  better score:  1077784
  Deletions -- considered:  66562948,  better score:  2349541
  Reversals -- considered:  61604292,  better score:  3864084

No Statistics collected in equivalence checker 'EquivalenceCheckerSkip'.


Network #1, score: -8547.2035, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 0
 9 1 8
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 9
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #2, score: -8547.2035, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 0
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 9
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #3, score: -8547.2035, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 11
 9 1 8
10 1 30
11 0
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 9
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #4, score: -8547.2035, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 0
17 2 20 21
18 1 21
19 1 14
20 1 16
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #5, score: -8547.2035, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 0
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #6, score: -8547.2035, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 30
 9 1 8
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 9
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 0
31 1 5
32 1 22

Network #7, score: -8553.9329, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 0
17 1 20
18 1 21
19 1 14
20 1 16
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #8, score: -8553.9329, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 0
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #9, score: -8553.9329, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 1 20
18 1 21
19 1 14
20 0
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #10, score: -8553.9329, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 1 24
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 0
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #11, score: -8553.9329, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 0
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #12, score: -8558.1785, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 0
 9 1 8
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #13, score: -8558.1785, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 9
 9 0
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #14, score: -8558.1785, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 11
 9 1 8
10 1 30
11 0
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #15, score: -8558.1785, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 0
17 2 0 20
18 1 10
19 1 14
20 1 16
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #16, score: -8558.1785, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 0
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #17, score: -8558.1785, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 30
 9 1 8
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 2 0 18
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 0
31 1 18
32 1 13

Network #18, score: -8569.1290, found by thread 1
33
 0 2 8 19
 1 1 14
 2 1 17
 3 1 13
 4 1 23
 5 1 12
 6 1 7
 7 1 28
 8 1 30
 9 1 8
10 1 30
11 1 8
12 2 13 15
13 1 29
14 2 20 30
15 1 2
16 1 20
17 1 14
18 1 21
19 1 14
20 1 9
21 2 17 20
22 1 19
23 1 17
24 1 5
25 2 0 9
26 1 17
27 1 5
28 1 14
29 1 22
30 0
31 1 18
32 1 22

Network #19, score: -8569.1290, found by thread 1
33
 0 2 8 19
 1 1 14
 2 1 17
 3 1 13
 4 1 23
 5 1 12
 6 1 7
 7 1 28
 8 1 30
 9 1 8
10 0
11 1 8
12 2 13 15
13 1 29
14 2 20 30
15 1 2
16 1 20
17 1 14
18 1 21
19 1 14
20 1 9
21 2 17 20
22 1 19
23 1 17
24 1 5
25 2 0 9
26 1 17
27 1 5
28 1 14
29 1 22
30 1 10
31 1 18
32 1 22

Network #20, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 0
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 1
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 7
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #21, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 6
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 0
 7 1 1
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 7
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #22, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 0
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 7
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #23, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 0
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #24, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 0
16 2 14 25
17 1 15
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 17
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #25, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 0
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 17
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #26, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 19
15 1 17
16 2 14 25
17 1 28
18 1 10
19 0
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #27, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 0
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #28, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 23
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 0
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 17
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #29, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 27
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 0
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #30, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 0
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #31, score: -8573.1642, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 14
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 29
29 0
30 2 11 14
31 1 13
32 1 22

Network #32, score: -8573.5987, found by thread 1
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 30
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 2 20 21
18 1 10
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 0
26 1 23
27 1 17
28 1 17
29 1 31
30 1 25
31 1 18
32 1 13

Network #33, score: -8573.5987, found by thread 1
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 30
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 2 20 21
18 1 10
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 0
31 1 18
32 1 13

Network #34, score: -8573.5987, found by thread 1
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 0
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 2 20 21
18 1 10
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 1 18
32 1 13

Network #35, score: -8573.5987, found by thread 1
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 21
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 2 20 21
18 1 10
19 1 14
20 1 9
21 0
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 1 18
32 1 13

Network #36, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 0
 7 1 6
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 7
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 14
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #37, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 0
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 7
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 14
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #38, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 0
 9 1 8
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 9
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #39, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 0
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 9
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #40, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 11
 9 1 8
10 1 30
11 0
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 9
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #41, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 0
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 14
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #42, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 16
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 0
17 1 28
18 1 10
19 1 14
20 1 9
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #43, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 0
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #44, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 22
 7 1 6
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 7
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 0
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 1 14
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #45, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 25
 9 1 8
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 9
21 1 30
22 1 6
23 1 17
24 1 5
25 0
26 1 23
27 1 28
28 1 20
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #46, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 0
28 1 27
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #47, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 28
28 0
29 1 27
30 2 9 14
31 1 13
32 1 13

Network #48, score: -8575.1366, found by thread 1
33
 0 2 9 21
 1 2 11 19
 2 1 17
 3 1 19
 4 1 17
 5 1 28
 6 1 7
 7 1 14
 8 1 9
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 28
15 1 17
16 1 9
17 1 28
18 1 10
19 1 14
20 1 28
21 1 30
22 1 6
23 1 17
24 1 5
25 1 8
26 1 23
27 1 29
28 1 27
29 0
30 2 9 14
31 1 13
32 1 13

Network #49, score: -8575.8127, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 0
 9 1 8
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #50, score: -8575.8127, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 9
 9 0
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #51, score: -8575.8127, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 11
 9 1 8
10 1 30
11 0
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 2 0 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #52, score: -8577.7537, found by thread 1
33
 0 1 30
 1 0
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 1 1
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 2 15 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #53, score: -8577.7537, found by thread 1
33
 0 1 30
 1 0
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 1
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #54, score: -8577.7537, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 0
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #55, score: -8577.7537, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 0
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 2 15 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #56, score: -8577.7537, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 17
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 0
28 2 15 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #57, score: -8577.7537, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 0
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 17
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #58, score: -8577.7537, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 29
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 0
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 1 22
30 1 8
31 1 5
32 1 22

Network #59, score: -8577.7537, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 27
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 0
28 1 17
29 1 5
30 1 8
31 1 5
32 1 22

Network #60, score: -8577.7537, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 29
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 29
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 0
30 1 8
31 1 5
32 1 22

Network #61, score: -8577.7537, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 29
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 2 17 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 32
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 1 22
30 1 8
31 1 5
32 0

Network #62, score: -8578.5437, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 0
 9 1 8
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 1 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #63, score: -8578.5437, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 9
 9 0
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 1 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 1 8
31 1 18
32 1 13

Network #64, score: -8578.5437, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 5
 4 1 28
 5 1 17
 6 1 7
 7 1 14
 8 1 30
 9 1 8
10 1 30
11 1 8
12 1 14
13 1 12
14 1 17
15 1 17
16 1 20
17 1 20
18 1 10
19 1 14
20 1 9
21 1 0
22 1 3
23 1 4
24 1 5
25 2 0 9
26 1 23
27 1 12
28 1 17
29 1 13
30 0
31 1 18
32 1 13

Network #65, score: -8579.0477, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 0
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 1 30
22 1 19
23 1 4
24 1 14
25 1 8
26 1 28
27 1 5
28 1 17
29 1 13
30 1 25
31 1 26
32 1 13

Network #66, score: -8579.0477, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 25
 9 2 20 25
10 0
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 1 30
22 1 19
23 1 4
24 1 14
25 1 30
26 1 28
27 1 5
28 1 17
29 1 13
30 1 10
31 1 26
32 1 13

Network #67, score: -8579.0477, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 11
 9 2 20 25
10 1 30
11 0
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 1 30
22 1 19
23 1 4
24 1 14
25 1 8
26 1 28
27 1 5
28 1 17
29 1 13
30 1 25
31 1 26
32 1 13

Network #68, score: -8579.0477, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 20
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 0
17 2 20 21
18 1 21
19 1 14
20 1 16
21 1 30
22 1 19
23 1 4
24 1 14
25 1 8
26 1 28
27 1 5
28 1 17
29 1 13
30 1 25
31 1 26
32 1 13

Network #69, score: -8579.0477, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 25
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 0
19 1 14
20 1 8
21 1 18
22 1 19
23 1 4
24 1 14
25 1 30
26 1 28
27 1 5
28 1 17
29 1 13
30 1 21
31 1 26
32 1 13

Network #70, score: -8579.0477, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 20
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 0
21 1 30
22 1 19
23 1 4
24 1 14
25 1 8
26 1 28
27 1 5
28 1 17
29 1 13
30 1 25
31 1 26
32 1 13

Network #71, score: -8579.0477, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 25
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 0
22 1 19
23 1 4
24 1 14
25 1 30
26 1 28
27 1 5
28 1 17
29 1 13
30 1 21
31 1 26
32 1 13

Network #72, score: -8579.0477, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 25
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 1 30
22 1 19
23 1 4
24 1 14
25 0
26 1 28
27 1 5
28 1 17
29 1 13
30 1 25
31 1 26
32 1 13

Network #73, score: -8579.0477, found by thread 1
33
 0 2 9 30
 1 1 14
 2 1 17
 3 1 19
 4 1 28
 5 1 24
 6 1 3
 7 1 28
 8 1 25
 9 2 20 25
10 1 30
11 1 8
12 2 13 15
13 1 26
14 1 28
15 1 17
16 1 20
17 2 20 21
18 1 21
19 1 14
20 1 8
21 1 30
22 1 19
23 1 4
24 1 14
25 1 30
26 1 28
27 1 5
28 1 17
29 1 13
30 0
31 1 26
32 1 13

Network #74, score: -8580.3281, found by thread 1
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 0
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 18
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 1 31
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 3
30 1 10
31 1 29
32 1 13

Network #75, score: -8580.3281, found by thread 1
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 0
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 1 10
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 1 18
32 1 13

Network #76, score: -8580.3281, found by thread 1
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 18
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 0
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 1 18
32 1 13

Network #77, score: -8580.3281, found by thread 1
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 21
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 1 10
19 1 14
20 1 9
21 0
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 1 18
32 1 13

Network #78, score: -8580.3281, found by thread 1
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 18
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 1 31
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 0
30 1 10
31 1 29
32 1 13

Network #79, score: -8580.3281, found by thread 1
33
 0 2 8 14
 1 2 4 19
 2 1 17
 3 1 29
 4 1 17
 5 1 27
 6 1 7
 7 1 14
 8 1 9
 9 1 25
10 1 18
11 1 8
12 1 14
13 1 29
14 1 17
15 1 2
16 1 20
17 1 20
18 1 31
19 1 14
20 1 9
21 1 10
22 1 13
23 1 17
24 1 15
25 1 30
26 1 23
27 1 17
28 1 17
29 1 31
30 1 10
31 0
32 1 13

Network #80, score: -8581.0262, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 29
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 1 32
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 1 22
30 1 8
31 1 5
32 0

Network #81, score: -8581.0262, found by thread 1
33
 0 1 30
 1 1 17
 2 1 17
 3 1 5
 4 1 28
 5 1 29
 6 1 7
 7 1 2
 8 1 9
 9 1 20
10 1 30
11 1 8
12 2 13 15
13 1 5
14 1 28
15 1 28
16 1 20
17 1 27
18 1 21
19 1 14
20 1 17
21 1 30
22 0
23 1 26
24 1 17
25 2 0 9
26 1 17
27 1 5
28 1 17
29 1 22
30 1 8
31 1 5
32 1 22

Network #82, score: -8582.2726, found by thread 1
33
 0 2 5 25
 1 1 17
 2 1 17
 3 0
 4 1 28
 5 1 13
 6 1 22
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 1 22
20 1 16
21 1 30
22 1 3
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 1 0
31 1 18
32 1 13

Network #83, score: -8582.2726, found by thread 1
33
 0 2 5 25
 1 1 17
 2 1 17
 3 1 22
 4 1 28
 5 1 13
 6 0
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 1 22
20 1 16
21 1 30
22 1 6
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 1 0
31 1 18
32 1 13

Network #84, score: -8582.2726, found by thread 1
33
 0 2 5 25
 1 1 17
 2 1 17
 3 1 22
 4 1 28
 5 1 13
 6 1 22
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 0
20 1 16
21 1 30
22 1 19
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 1 0
31 1 18
32 1 13

Network #85, score: -8582.2726, found by thread 1
33
 0 2 5 25
 1 1 17
 2 1 17
 3 1 22
 4 1 28
 5 1 13
 6 1 22
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 1 22
20 1 16
21 1 30
22 0
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 1 0
31 1 18
32 1 13

Network #86, score: -8582.4896, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 0
 9 1 8
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 2 8 9
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #87, score: -8582.4896, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 0
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 2 8 9
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #88, score: -8582.4896, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 2 9 20
 9 0
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 9
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #89, score: -8582.4896, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 2 9 20
 9 1 20
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 0
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #90, score: -8583.1295, found by thread 1
33
 0 3 2 14 25
 1 2 11 19
 2 1 17
 3 1 18
 4 1 28
 5 1 27
 6 1 1
 7 1 14
 8 1 20
 9 2 11 20
10 1 30
11 1 8
12 1 17
13 1 29
14 1 19
15 1 17
16 1 20
17 1 28
18 1 21
19 1 22
20 1 17
21 1 10
22 1 32
23 1 17
24 1 5
25 1 11
26 1 28
27 1 26
28 1 14
29 1 28
30 1 0
31 1 29
32 0

Network #91, score: -8583.1295, found by thread 1
33
 0 3 2 14 25
 1 2 11 19
 2 1 17
 3 1 18
 4 1 28
 5 1 27
 6 1 1
 7 0
 8 1 20
 9 2 11 20
10 1 30
11 1 8
12 1 17
13 1 29
14 1 7
15 1 17
16 1 20
17 1 28
18 1 21
19 1 14
20 1 17
21 1 10
22 1 19
23 1 17
24 1 5
25 1 11
26 1 28
27 1 26
28 1 14
29 1 28
30 1 0
31 1 29
32 1 22

Network #92, score: -8583.1295, found by thread 1
33
 0 3 2 14 25
 1 2 11 19
 2 1 17
 3 1 18
 4 1 28
 5 1 27
 6 1 1
 7 1 14
 8 1 20
 9 2 11 20
10 1 30
11 1 8
12 1 17
13 1 29
14 0
15 1 17
16 1 20
17 1 28
18 1 21
19 1 14
20 1 17
21 1 10
22 1 19
23 1 17
24 1 5
25 1 11
26 1 28
27 1 26
28 1 14
29 1 28
30 1 0
31 1 29
32 1 22

Network #93, score: -8583.1295, found by thread 1
33
 0 3 2 14 25
 1 2 11 19
 2 1 17
 3 1 18
 4 1 28
 5 1 27
 6 1 1
 7 1 14
 8 1 20
 9 2 11 20
10 1 30
11 1 8
12 1 17
13 1 29
14 1 19
15 1 17
16 1 20
17 1 28
18 1 21
19 0
20 1 17
21 1 10
22 1 19
23 1 17
24 1 5
25 1 11
26 1 28
27 1 26
28 1 14
29 1 28
30 1 0
31 1 29
32 1 22

Network #94, score: -8583.1295, found by thread 1
33
 0 3 2 14 25
 1 2 11 19
 2 1 17
 3 1 18
 4 1 28
 5 1 27
 6 1 1
 7 1 14
 8 1 20
 9 2 11 20
10 1 30
11 1 8
12 1 17
13 1 29
14 1 19
15 1 17
16 1 20
17 1 28
18 1 21
19 1 22
20 1 17
21 1 10
22 0
23 1 17
24 1 5
25 1 11
26 1 28
27 1 26
28 1 14
29 1 28
30 1 0
31 1 29
32 1 22

Network #95, score: -8583.5510, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 0
 9 1 8
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 8
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #96, score: -8583.5510, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 9
 9 0
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 8
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #97, score: -8583.5510, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 11
 9 1 8
10 1 30
11 0
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 1 8
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #98, score: -8583.5510, found by thread 1
33
 0 2 9 30
 1 1 7
 2 1 17
 3 1 5
 4 1 28
 5 1 24
 6 1 1
 7 1 28
 8 1 20
 9 1 8
10 1 30
11 1 8
12 1 5
13 1 29
14 1 20
15 1 17
16 2 14 25
17 1 28
18 1 10
19 1 14
20 0
21 1 10
22 1 19
23 1 17
24 1 27
25 2 0 9
26 1 17
27 1 14
28 1 14
29 1 28
30 2 11 14
31 1 13
32 1 22

Network #99, score: -8583.7186, found by thread 1
33
 0 2 5 25
 1 1 17
 2 1 17
 3 1 22
 4 1 28
 5 1 13
 6 1 22
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 0
20 1 16
21 1 30
22 1 19
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 2 0 8
31 1 18
32 1 13

Network #100, score: -8583.7186, found by thread 1
33
 0 2 5 25
 1 1 17
 2 1 17
 3 1 22
 4 1 28
 5 1 13
 6 1 22
 7 1 28
 8 2 9 11
 9 1 20
10 1 30
11 2 0 9
12 1 14
13 1 29
14 1 19
15 1 17
16 1 17
17 1 14
18 1 10
19 1 22
20 1 16
21 1 30
22 0
23 1 17
24 1 5
25 1 9
26 1 23
27 1 23
28 1 14
29 1 28
30 2 0 8
31 1 18
32 1 13

